//
// Prefix header for all source files of the 'TestDocumentRead' target in the 'TestDocumentRead' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define INTERFACE_IS_PAD     ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define INTERFACE_IS_PHONE   ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)
#define TRASH_RDATA @"reload trashlist"
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define SPLITSTRING @"\n-&*()----------------()&&&&--------\n"

#define HOME_PATH [NSHomeDirectory() stringByAppendingPathComponent:@"Documents"]
#define WORK_PATH [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Work"]
#define TRASH_PATH [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Trash"]
#define IMG_PATH [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/Image"]

//#define NSLog //NSLog